<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.detective">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_detective"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_detective"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".CrimeActivity"
            android:configChanges="orientation|screenSize">
        </activity>
        <activity android:name=".CrimePagerActivity"
            android:parentActivityName=".CrimeListActivity"
            android:configChanges="orientation|screenSize"
            android:label="Crime Details">
        </activity>
        <activity android:name=".CrimeListActivity"
            android:configChanges="orientation|screenSize">
        </activity>
        <activity android:name=".SplashActivity"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <provider
            android:authorities="com.example.detective"
            android:name="androidx.core.content.FileProvider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data android:name="androidx.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/files"/>
        </provider>
    </application>

</manifest>