<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/new_crime"
        android:id="@+id/new_crime"
        android:icon="@drawable/ic_add_crime"
        app:showAsAction="ifRoom"
        />
    <item
        android:title="@string/show_subtitle"
        android:id="@+id/show_subtitle"
        android:icon="@drawable/ic_subtitle_crime"
        app:showAsAction="ifRoom"
        />
</menu>