<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/crime_view_pager"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="5"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <Button
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical|left"
            android:id="@+id/first_crime_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/first"
            android:layout_marginStart="15dp" />
        <Button
            android:layout_marginRight="15dp"
            android:layout_gravity="center_vertical|right"
            android:id="@+id/last_crime_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/last_crime"
            android:layout_marginEnd="15dp" />
    </FrameLayout>

</LinearLayout>