<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TimePicker
        android:id="@+id/dialog_time_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:headerBackground="@color/colorBlack" />
    <EditText
        android:layout_marginLeft="20dp"
        android:id="@+id/editText"
        android:hint="@string/enter_seconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="2"
        android:inputType="time"
        android:layout_marginStart="20dp" />
</LinearLayout>

